# MvcCoreAzureStorage

MvcCoreAzureStorage/: MvcCoreAzureStorage.csproj  Program.cs
MvcCoreAzureStorage/Controllers/: AzureBlobsController.cs  AzureFilesController.cs  AzureTablesController.cs
MvcCoreAzureStorage/Models/: BlobModel.cs  Cliente.cs
MvcCoreAzureStorage/Properties/: launchSettings.json
MvcCoreAzureStorage/Services/: ServiceStorageBlobs.cs  ServiceStorageFiles.cs  ServiceStorageTables.cs
MvcCoreAzureStorage/Views/AzureBlobs/: CreateContainer.cshtml  Index.cshtml  ListBlobs.cshtml  UploadBlob.cshtml
MvcCoreAzureStorage/Views/AzureFiles/: Index.cshtml  ReadFile.cshtml  UploadFile.cshtml
MvcCoreAzureStorage/Views/AzureTables/: Create.cshtml  Details.cshtml  Index.cshtml
MvcCoreAzureStorage/Views/Shared/: _Layout.cshtml
